---
name: traefik2-nodeport
title: Traefik v2 (NodePort)
version: "2.9.4"
default: true
maintainer: "johannes@jitesoft.com, @kunal-kushwaha"
description: An open source Edge Router working as an ingress controller and load balancer inside your kubernetes cluster.
url: https://traefik.io
category: architecture
configuration:
  CLUSTER_ID:
    label: "Cluster ID"
    value: "CIVO:CLUSTER_ID"
