---
name: flux
title: Flux
version: Latest
maintainer: "@stefanprodan"
description: Open and extensible continuous delivery solution for Kubernetes. Powered by GitOps Toolkit.
url: https://fluxcd.io
category: ci_cd
